.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.6s, opacity 0.6s;
  z-index: 50;
  font-size: 16px;
  line-height: 20px;
}

.modal__button {
  width: 124px;
  height: 36px;
  font-size: 16px;
  line-height: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 4px;
  border: none;
  transition: visibility 0s, background 0.3s;
  margin-top: 24px;
}

.modal__button:hover {
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.modal__close {
  width: 20px;
  height: 20px;
  background: url("../../images/cross-2.svg") center no-repeat;
  border: none;
  position: absolute;
  top: 20px;
  right: 28px;
  transform: rotate(90deg);
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.modal__close_content_image {
  background: url("../../images/cross-light.png") center no-repeat;
}

.modal__close:hover {
  opacity: 0.6;
}

.modal__content {
  max-width: 496px;
  width: 100%;
  min-height: 436px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  padding: 28px 28px 36px;
}

.modal__content_content_image {
  padding: 0;
  overflow: hidden;
}

.modal__error {
  font-size: 12px;
  line-height: 15px;
  color: #ff0000;
  opacity: 0;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  transition: opacity 0.3s;
}

.modal__error_visible {
  opacity: 1;
}

.modal__image {
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.modal__input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #000000;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 10px;
  padding-bottom: 4px;
  transition: border-bottom 0.3s;
}

.modal__input:last-of-type {
  margin-bottom: 0;
}

.modal__fieldset {
  padding: 0;
}

.modal__fieldset_type_radio {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  accent-color: black;
}

.modal__legend {
  margin-bottom: 12px;
}

.modal__label {
  position: relative;
  display: block;
  margin-bottom: 24px;
}

.modal__radio-button:checked + .modal__label_type_radio {
  color: #000;
}

.modal__label_type_radio {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.5);
}

.modal__title {
  margin: 0 0 24px;
  font-size: 16px;
  line-height: 20px;
}

.modal_is-opened {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.6s;
}

.modal_type_edit-avatar .modal__content {
  min-height: auto;
}

.modal_type_remove-card .modal__content {
  min-height: auto;
}

.modal__caption {
  font-size: 20px;
  font-weight: 700;
}

.modal__caption:not(:last-of-type) {
  margin-bottom: 12px;
}

.modal__captions {
  padding: 0 0 32px 32px;
}

@media screen and (max-width: 568px) {
  .modal__button {
    font-size: 14px;
    line-height: 17px;
    margin-top: 46px;
    height: 46px;
  }

  .modal__content {
    width: 100%;
    max-width: calc(100% - 16px * 2);
    margin-top: 8px;
    padding: 25px 22px;
  }

  .modal__form {
    margin-top: 53px;
  }

  .modal__title {
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (max-width: 767px) {
  .modal_type_new-card {
    align-items: flex-end;
  }

  .modal_type_new-card .modal__content {
    max-width: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 32px 16px;
  }

  .modal_type_new-card .modal__button {
    width: 100%;
  }
}
